# Llvm.NET

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Build-Llvm.md  Build-Llvm.ps1  BuildAll.ps1  BuildAll.slnproj  BuildEnv.props  BuildVersion.xml  CONTRIBUTING.md  CmakeHelpers.ps1  Directory.Build.props  Directory.Build.targets  Invoke-UnitTests.ps1  Llvm.Libs.MetaPackage.nuspec  Llvm.Libs.MetaPackage.props  Llvm.Libs.MetaPackage.targets  Llvm.Libs.core.Platform-Configuration.nuspec  Llvm.Libs.core.Platform-Configuration.props  Llvm.Libs.core.pdbs.Platform-Configuration.nuspec  Llvm.Libs.core.pdbs.Platform-Configuration.props  Llvm.Libs.targets.Platform-Configuration.props  Llvm.Libs.targets.nuspec.template  Llvm.NET.ruleset  Llvm.NET.xml  NuGet.Config  README.md  ReadMe.md  Update-AppVeyorVersion.ps1  VsoUpdateVersion.ps1  WebKI.xml  WebTOC.xml  appveyor.yml  index.html  search.html
BuildExtensions/: BuildUtils.ps1  EnlistmentBuildVersion.targets  InlineBuildTasks.targets  SolutionProj.Common.props  SolutionProj.Common.targets  VsoUpdateVersion.ps1
BuildExtensions/Llvm.NET.BuildTasks/: BuildVersionData.cs  GetRepositoryVersionInfo.cs  Llvm.NET.BuildTasks.csproj
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: 47ec5af0-5c1c-443e-b2b3-158a100dc594.htm  71ceaf97-cbf9-4d0d-8c1a-a7a1565d61dc.htm  Events_T_Llvm_NET_InternalCodeGeneratorException.htm  F_Llvm_NET_Module_DebugMetadataVersion.htm  F_Llvm_NET_Module_DebugVersionValue.htm  F_Llvm_NET_Module_DwarfVersionValue.htm  F_Llvm_NET_NativeModule_DebugMetadataVersion.htm  F_Llvm_NET_NativeModule_DebugVersionValue.htm  F_Llvm_NET_NativeModule_DwarfVersionValue.htm  F_Llvm_NET_Target_MsVCWin32AbiTriple.htm  F_Llvm_NET_Target_ThumbV7mEabiTriple.htm  F_Llvm_NET_Target_UnknownEabiTriple.htm  Fields_T_Llvm_NET_Module.htm  Fields_T_Llvm_NET_NativeModule.htm  Fields_T_Llvm_NET_Target.htm  M_Llvm_NET_ContextValidator_Verify.htm  M_Llvm_NET_ContextValidator_VerifyAsArg.htm  M_Llvm_NET_ContextValidator_VerifyAsArg_1.htm  M_Llvm_NET_ContextValidator_VerifyOperation.htm  M_Llvm_NET_ContextValidator_VerifyOperation_1.htm  M_Llvm_NET_Context_CreateConstant.htm  M_Llvm_NET_Context_CreateConstantString.htm  M_Llvm_NET_Context_CreateConstantString_1.htm  M_Llvm_NET_Context_CreateConstantStruct.htm  M_Llvm_NET_Context_CreateConstantStruct_1.htm  M_Llvm_NET_Context_CreateConstant_1.htm  M_Llvm_NET_Context_CreateConstant_10.htm  M_Llvm_NET_Context_CreateConstant_11.htm  M_Llvm_NET_Context_CreateConstant_12.htm  M_Llvm_NET_Context_CreateConstant_2.htm  M_Llvm_NET_Context_CreateConstant_3.htm  M_Llvm_NET_Context_CreateConstant_4.htm  M_Llvm_NET_Context_CreateConstant_5.htm  M_Llvm_NET_Context_CreateConstant_6.htm  M_Llvm_NET_Context_CreateConstant_7.htm  M_Llvm_NET_Context_CreateConstant_8.htm  M_Llvm_NET_Context_CreateConstant_9.htm  M_Llvm_NET_Context_CreateFunctionType.htm  M_Llvm_NET_Context_CreateFunctionType_1.htm  M_Llvm_NET_Context_CreateFunctionType_2.htm  (+1484 more)
scripts/: Build-Llvm.md  Build-Llvm.ps1  CmakeHelpers.ps1  Common.ps1  Initialize-BuildEnv.ps1  bootstrap.ps1  cibuild.ps1  update.ps1
src/: Design.md  Llvm.NET.sln  nuget.config
src/LibLLVM/: AttributeBindings.h  Build-LlvmWithVs.ps1  DIBuilderBindings.cpp  EXPORTS.DEF  IRBindings.h  InlinedExports.cpp  LegacyPassManagerOpt.cpp  LibLLVM.vcxproj  LibLLVM.vcxproj.filters  LlvmApplication.props  MultiPlatformBuild.vcxproj  TripleBindings.cpp  packages.config
src/Llvm.NET/: Context.cs  InternalCodeGeneratorException.cs  Llvm.NET.csproj  Llvm.NET.nuget.props  Llvm.NET.nuget.targets  Llvm.NET.ruleset  Module.cs  StaticState.cs  TargetMachine.cs  project.json  project.lock.json
src/Llvm.NET/DebugInfo/: DebugArrayType.cs  DebugInfoBuilder.cs  DebugMemberInfo.cs  DebugPointerType.cs  DebugStructType.cs  DebugType.cs  DebugUnionType.cs
src/Llvm.NET/Instructions/: InstructionBuilder.cs  InstructionExtensions.cs
src/Llvm.NET/Native/: CustomGenerated.cs  Generated.cs  GeneratedCodeExtensions.cs
src/Llvm.NET/Properties/: AssemblyInfo.cs
src/Llvm.NET/Values/: AttributeContainerMixins.cs  GlobalVariable.cs  ValueAttributeDictionary.cs
src/Llvm.NETTests/TestDebugInfo/: ClangCompile.cmd  CortexM3Details.cs  Program.cs  TargetDependentDetails.cs  TestDebugInfo.csproj  TestEx_M3.bc  TestInline_M3.bc  X64Details.cs  test2_M3.bc  test2_x86.bc  test_M3.bc  test_x86.bc
src/NugetPkg/LLVM/: Build-Llvm.md  Build-Llvm.ps1  CmakeHelpers.ps1  Get-HelpAsMarkdown.ps1  Llvm.Libs.MetaPackage.nuspec  Llvm.Libs.MetaPackage.props  Llvm.Libs.MetaPackage.targets  Llvm.Libs.SinglePackage.nuspec  Llvm.Libs.SinglePackage.props  Llvm.Libs.core.Platform-Configuration.nuspec  Llvm.Libs.core.Platform-Configuration.props  Llvm.Libs.core.pdbs.Platform-Configuration.nuspec  Llvm.Libs.core.pdbs.Platform-Configuration.props  Llvm.Libs.targets.Platform-Configuration.props  Llvm.Libs.targets.nuspec.template  Llvm.Libs.targets.x86-Debug.nuspec  Llvm.Libs.targets.x86-Release.nuspec  ReadMe.md  Untitled1.ps1
toc/: Fields_T_Llvm_NET_NativeModule.xml  Fields_T_Llvm_NET_Target.xml  Methods_T_Llvm_NET_Context.xml  Methods_T_Llvm_NET_ContextValidator.xml  Methods_T_Llvm_NET_DataLayout.xml  Methods_T_Llvm_NET_DebugInfo_DILocation.xml  Methods_T_Llvm_NET_DebugInfo_DebugArrayType.xml  Methods_T_Llvm_NET_DebugInfo_DebugInfoBuilder.xml  Methods_T_Llvm_NET_DebugInfo_DebugStructType.xml  Methods_T_Llvm_NET_DebugInfo_DebugType.xml  Methods_T_Llvm_NET_DebugInfo_DebugType_2.xml  Methods_T_Llvm_NET_DebugInfo_TupleTypedArrayWrapper_1.xml  Methods_T_Llvm_NET_ExtensiblePropertyContainer.xml  Methods_T_Llvm_NET_InstructionBuilder.xml  Methods_T_Llvm_NET_Instructions_InstructionBuilder.xml  Methods_T_Llvm_NET_Instructions_LandingPad.xml  Methods_T_Llvm_NET_LlvmMetadata.xml  Methods_T_Llvm_NET_Module.xml  (+285 more)
(+25 files in other folders)
