<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Solution Project for building the Llvm.NET source tree. -->
    <Import Project="BuildExtensions\SolutionProj.common.props"/>

    <ItemGroup>
        <!-- Projects needing manual nuget restore -->
        <NugetRestorePackage Include="src\LibLLVM\LibLLVM.vcxproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- LibLLVM -->
        <BuildProject Include="src\LibLLVM\LibLLVM.vcxproj">
            <SignOutput>LibLLVM.dll</SignOutput>
        </BuildProject>

        <!-- Llvm.NET --><!--
        <BuildProject Include="src\Llvm.NET\Llvm.NET.csproj">
            <TargetOutput>Llvm.NET.dll</TargetOutput>
        </BuildProject>

        --><!-- Unit tests --><!--
        <BuildProject Include="src\Llvm.NETTests\LLVM.NETTests\LLVM.NETTests.csproj">
            <TargetOutput>Llvm.NETTests.dll</TargetOutput>
        </BuildProject>-->

    </ItemGroup>

    <Import Project="BuildExtensions\SolutionProj.common.targets"/>

</Project>
