<Project>
    <UsingTask TaskName="GetRepositoryVersionInfo" AssemblyFile="$(MSBuildThisFileDirectory)BuildOutput\Tasks\Llvm.NET.BuildTasks.dll" Condition="'$(MSBuildProjectName)'!='Llvm.NET.BuildTasks'" />
    <UsingTask TaskName="GenerateSha256File" AssemblyFile="$(MSBuildThisFileDirectory)BuildOutput\Tasks\Llvm.NET.BuildTasks.dll" Condition="'$(MSBuildProjectName)'!='Llvm.NET.BuildTasks'" />

        <!--
        Automated builds need the version info to build NuGet packages for native code.
        Using this condition FullBuildNumber allows the automated script to provide the
        info and avoid the cost of computing it as each project is built. The Condition
        for the build task project prevents trying to load the task assembly when trying
        to build the assembly (It isn't released as it is only used in the build)
        -->
        <Target Name="GetRepositoryInfo"
                BeforeTargets="PrepareForBuild"
                Condition="'$(MSBuildProjectName)'!='Llvm.NET.BuildTasks' AND '$(FullBuildNumber)'==''"
                >
            <GetRepositoryVersionInfo BuildVersionXmlFile="$(BuildVersionXmlFile)"
                                        IsAutomatedBuild="$(IsAutomatedBuild)"
                                        IsPullRequestBuild="$(IsPullRequestBuild)"
                                        >
                <Output TaskParameter="SemVer" PropertyName="FullBuildNumber" />
                <Output TaskParameter="NuGetVersion" PropertyName="NuGetBuildVersion" />
                <Output TaskParameter="FileVersionMajor" PropertyName="FileVersionMajor" />
                <Output TaskParameter="FileVersionMinor" PropertyName="FileVersionMinor" />
                <Output TaskParameter="FileVersionBuild" PropertyName="FileVersionBuild" />
                <Output TaskParameter="FileVersionRevision" PropertyName="FileVersionRevision" />
                <Output TaskParameter="LlvmVersion" PropertyName="LlvmVersion"/>
            </GetRepositoryVersionInfo>
            <PropertyGroup>
                <FileVersion>$(FileVersionMajor).$(FileVersionMinor).$(FileVersionBuild).$(FileVersionRevision)</FileVersion>
                <AssemblyVersion>$(FileVersion)</AssemblyVersion>
                <AssemblyVersion>$(FileVersion)</AssemblyVersion>
                <InformationalVersion>$(FullBuildNumber)</InformationalVersion>
            </PropertyGroup>

            <Message Importance="High" Text="  FullBuildNumber: $(FullBuildNumber)"/>
            <Message Importance="High" Text="NuGetBuildVersion: $(NuGetBuildVersion)"/>
            <Message Importance="High" Text="      FileVersion: $(FileVersionMajor).$(FileVersionMinor).$(FileVersionBuild).$(FileVersionRevision)"/>
            <Message Importance="High" Text="      LlvmVersion: $(LlvmVersion)"/>
        </Target>
        <Target Name="VerifyProvidedBuildVersion"
                BeforeTargets="PrepareForBuild"
                Condition="'$(MSBuildProjectName)'!='Llvm.NET.BuildTasks' AND '$(FullBuildNumber)'!=''"
                >
            <Error Condition="'$(FileVersionMajor)'" Text="FileVersionMajor property not found"/>
            <Error Condition="'$(FileVersionMinor)'" Text="FileVersionMinor property not found"/>
            <Error Condition="'$(FileVersionRevision)'" Text="FileVersionRevision property not found"/>
            <Error Condition="'$(NuGetBuildVersion)'" Text="NuGetBuildVersion property not found"/>
            <Error Condition="'$(LlvmVersion)'" Text="LlvmVersion property not found"/>

            <PropertyGroup>
                <FileVersion>$(FileVersionMajor).$(FileVersionMinor).$(FileVersionBuild).$(FileVersionRevision)</FileVersion>
                <AssemblyVersion>$(FileVersion)</AssemblyVersion>
                <AssemblyVersion>$(FileVersion)</AssemblyVersion>
                <InformationalVersion>$(FullBuildNumber)</InformationalVersion>
            </PropertyGroup>
            <Message Importance="High" Text="  FullBuildNumber: $(FullBuildNumber)"/>
            <Message Importance="High" Text="NuGetBuildVersion: $(NuGetBuildVersion)"/>
            <Message Importance="High" Text="      FileVersion: $(FileVersionMajor).$(FileVersionMinor).$(FileVersionBuild).$(FileVersionRevision)"/>
            <Message Importance="High" Text="      LlvmVersion: $(LlvmVersion)"/>
        </Target>

    <!-- Generates include header for native code Win32 Resource (.RC) -->
    <Target Name="GenerateVesionInfoHeader"
            Condition="'$(MSBuildProjectExtension)'=='.vcxproj'"
            BeforeTargets="ResourceCompile"
            >
        <ItemGroup>
            <VersionInfoGeneratedLine Include='#define FILE_VERSION_MAJOR $(FileVersionMajor)'/>
            <VersionInfoGeneratedLine Include='#define FILE_VERSION_MINOR $(FileVersionMinor)'/>
            <VersionInfoGeneratedLine Include='#define FILE_VERSION_BUILD $(FileVersionBuild)'/>
            <VersionInfoGeneratedLine Include='#define FILE_VERSION_REVISION $(FileVersionRevision)'/>
            <VersionInfoGeneratedLine Include='#define FILE_VERSION_STRING "$(FileVersion)"'/>
            <VersionInfoGeneratedLine Include=' '/>
            <VersionInfoGeneratedLine Include='#define PRODUCT_VERSION_MAJOR $(FileVersionMajor)'/>
            <VersionInfoGeneratedLine Include='#define PRODUCT_VERSION_MINOR $(FileVersionMinor)'/>
            <VersionInfoGeneratedLine Include='#define PRODUCT_VERSION_BUILD $(FileVersionBuild)'/>
            <VersionInfoGeneratedLine Include='#define PRODUCT_VERSION_REVISION $(FileVersionRevision)'/>
            <VersionInfoGeneratedLine Include='#define PRODUCT_VERSION_STRING "$(FileVersion)"'/>
        </ItemGroup>
        <Message Importance="high" Text="Generating $(GeneratedVersionInfoHeader)" />
        <WriteLinesToFile File="$(IntermediateOutputPath)$(GeneratedVersionInfoHeader)" Overwrite="true" Lines="@(VersionInfoGeneratedLine)" />
    </Target>

    <!-- Generate a C# source file with Assembly and file version attributes and include it in the compilation -->
    <!-- For legacy projects only, this functionality is built into the new CPS based CSproj files -->
    <Target Name="GenerateAssemblyVersionInfoCS"
            Condition="'$(MSBuildProjectExtension)'=='.csproj' AND '$(GenerateAssemblyInfo)'==''"
            BeforeTargets="CoreCompile"
            >
        <ItemGroup>
            <AssemblyVersionInfoGeneratedLine Include="using System.Reflection%3B"/>
            <AssemblyVersionInfoGeneratedLine Include='[assembly: AssemblyVersion("$(FileVersionMajor).$(FileVersionMinor).$(FileVersionBuild).$(FileVersionRevision)")]'/>
            <AssemblyVersionInfoGeneratedLine Include='[assembly: AssemblyFileVersion("$(FileVersionMajor).$(FileVersionMinor).$(FileVersionBuild).$(FileVersionRevision)")]'/>
            <AssemblyVersionInfoGeneratedLine Include='[assembly: AssemblyInformationalVersion("$(FullBuildNumber)")]'/>
        </ItemGroup>
        <Message Importance="high" Text="Generating: $(IntermediateOutputPath)AssemblyVersionInfo.cs" />
        <WriteLinesToFile File="$(IntermediateOutputPath)AssemblyVersionInfo.cs" Overwrite="true" Lines="@(AssemblyVersionInfoGeneratedLine)" />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)AssemblyVersionInfo.cs"/>
        </ItemGroup>
    </Target>

    <Target Name="SignBuiltBinaries"
            Condition="'$(MSBuildProjectName)'!='Llvm.NET.BuildTasks'"
            AfterTargets="Build">
        <GenerateSha256File Files="$(TargetPath)"/>
    </Target>

    <Target Name="ShowBuildParams" AfterTargets="PrepareForBuild">
        <Message Importance="high" Text="LlvmVersion: $(LlvmVersion)" />
        <Message Importance="high" Text="BuildRootDir: $(BuildRootDir)" />
        <Message Importance="high" Text="BaseBuildOutputPath: $(BaseBuildOutputPath)" />
        <Message Importance="high" Text="BaseIntermediateOutputPath: $(BaseIntermediateOutputPath)" />
        <Message Importance="high" Text="IntDir: $(IntDir)" />
        <Message Importance="high" Text="BaseOutputPath: $(BaseOutputPath)" />
        <Message Importance="high" Text="LLVM_PLATFORM_CONFIG: $(LLVM_PLATFORM_CONFIG)" />
    </Target>
</Project>
