<Project>
    <Target Name="VerifyLlvmVersion">
        <Error Condition="'$(LlvmVersionMajor)!='5' OR $(LlvmVersionMinor)!='0' OR $(LlvmVersionPatch)!='0'"
               Text="Llvm Version property was altered, this will likely cause broken builds or runtime failures"
               />
    </Target>
    
    <Target Name="MakeLLvmLibsProp" BeforeTargets="Link">
        <!--
        The AllLlvmLibs ItemGroup will contain the Full path on each library.
        Unfortunately, that makes the final linker command REALLY long. For
        cases when the packages are installed into a deep path, with build
        using a linker response file, the line ends up too long. So, this
        strips the paths to leave only the file name. The path is added to
        the linker as an entry in the AdditionalLibraryDirectories property
        -->
        <PropertyGroup>
            <LLvmLibs>@(AllLlvmLibs->'%(filename)%(extension)')</LLvmLibs>
        </PropertyGroup>
        <ItemGroup>
            <Link>
                <AdditionalDependencies>$(LLvmLibs);%(AdditionalDependencies)</AdditionalDependencies>
            </Link>
        </ItemGroup>
    </Target>
</Project>
