<Project>
    <PropertyGroup>
        <!--
        Classic VS installations don't have an "x86" platform - the official name of the platform is Win32,
        However, the default VS 2017 CMake support uses x86 as a platform name. So this adapts and adjusts
        to allow for compatibility across VS tool versions.
        -->
        <LLVM_PLATFORM Condition="'$(LLVM_PLATFORM)'==''">$(Platform)"</LLVM_PLATFORM>
        <LLVM_PLATFORM Condition="'$(LLVM_PLATFORM)'=='Win32'">x86</LLVM_PLATFORM>
        <LLVM_PLATFORM_CONFIG Condition="'$(LLVM_PLATFORM_CONFIG)'==''">$(LLVM_PLATFORM)-$(Configuration)</LLVM_PLATFORM_CONFIG>
    </PropertyGroup>
    <Choose>
        <When Condition="'Llvm.Libs.targets.$(LLVM_PLATFORM_CONFIG)'=='$(MSBuildThisFileName)'">
            <PropertyGroup>
                <LlvmTargetsPkgRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..\..'))</LlvmTargetsPkgRoot>
            </PropertyGroup>
            <PropertyGroup Label="UserMacros">
                <LLVM_TARGETS_LIB_DIR>$(LlvmTargetsPkgRoot)lib\native\lib\</LLVM_TARGETS_LIB_DIR>
            </PropertyGroup>
            <ItemGroup>
                <AllLlvmLibs Include="$(LLVM_TARGETS_LIB_DIR)*.lib" />
            </ItemGroup>
        </When>
    </Choose>
    <ItemDefinitionGroup Condition="'Llvm.Libs.targets.$(LLVM_PLATFORM_CONFIG)'=='$(MSBuildThisFileName)'">
        <Link>
            <AdditionalLibraryDirectories>$(LLVM_TARGETS_LIB_DIR);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
</Project>
