<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>exe</OutputType>
    <OutputTypeEx>exe</OutputTypeEx>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>NU1603</NoWarn>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(Platform)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
      <!--
      When using EnableDefaultCompileItems=false this is needed to prevent the IDE from
      showing all files via the default "none glob". See: https://github.com/dotnet/sdk/issues/1157
      Why anyone would want a project system that pulled in all files implicitly instead
      of an explicit model is beyond me.
      -->
      <None Remove="**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CortexM3Details.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TargetDependentDetails.cs" />
    <Compile Include="X64Details.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ClangCompile.cmd" />
    <None Include="test.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Llvm.NET\Llvm.NET.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="test2.cpp" />
    <Content Include="TestInline.cpp" />
    <Content Include="TestInline.h" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Llvm.NET" Version="[4,5)" />
  </ItemGroup>
</Project>
