<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Llvm-Build</Name>
    <ManifestPath>$(OutDir)\$(ProjectName).psd1</ManifestPath>
    <NestedModules>'RepoBuild-Common.ps1', 'Cmake-Helpers.ps1', 'VSSetup-Instances.ps1', 'LlvmBuild-PreReqTools.ps1'</NestedModules>
    <VariablesToExport>*</VariablesToExport>
    <CmdletsToExport>*</CmdletsToExport>
    <AliasesToExport>*</AliasesToExport>
    <Author>Llvm.Libs</Author>
    <CompanyName>Dotnet Foundation</CompanyName>
    <Copyright>Dotnet Foundation</Copyright>
    <Description>Build script module for the Llvm.Libs repository</Description>
    <Guid>207c729c-60f2-4577-8add-7660550e41ff</Guid>
    <PowerShellVersion>5</PowerShellVersion>
    <ProcessorArchitecture />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="..\Initialize-BuildEnv.ps1">
      <Link>Initialize-BuildEnv.ps1</Link>
    </Compile>
    <Compile Include="Cmake-Helpers.ps1" />
    <Compile Include="RepoBuild-Common.ps1" />
    <Compile Include="Llvm-Build.psd1" />
    <Compile Include="Llvm-Build.psm1" />
    <Compile Include="LlvmBuild-PreReqTools.ps1" />
    <Compile Include="VSSetup-Instances.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>