<Project>
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <GeneratedVersionInfoHeader Condition="'$(GeneratedVersionInfoHeader)'==''">generatedversioninfo.h</GeneratedVersionInfoHeader>
    <ProductVersionMajor Condition="'$(ProductVersionMajor)'==''">$(LlvmVersionMajor)</ProductVersionMajor>
    <ProductVersionMinor Condition="'$(ProductVersionMinor)'==''">$(LlvmVersionMinor)</ProductVersionMinor>
    <ProductVersionBuild Condition="'$(ProductVersionBuild)'==''">$(LlvmVersionBuild)</ProductVersionBuild>

    <!-- Use a distinct revision for debug vs non debug builds so it is easy to identify -->
    <ProductVersionRevision Condition="'$(ProductVersionRevision)'=='' AND '$(Configuration)'=='Release'">0</ProductVersionRevision>
    <ProductVersionRevision Condition="'$(ProductVersionRevision)'=='' AND '$(Configuration)'=='Debug'">1</ProductVersionRevision>

    <FileVersionMajor Condition="'$(FileVersionMajor)'==''">$(ProductVersionMajor)</FileVersionMajor>
    <FileVersionMinor Condition="'$(FileVersionMinor)'==''">$(ProductVersionMinor)</FileVersionMinor>
  </PropertyGroup>
</Project>